history/summary.json (before)
[
  {
    "name": "Site Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "site-google",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 110,
    "timeDay": 79,
    "timeWeek": 98,
    "timeMonth": 99,
    "timeYear": 110,
    "dailyMinutesDown": {
      "2022-01-23": 10,
      "2022-01-09": 14,
      "2021-12-29": 9
    }
  },
  {
    "name": "C3 Site Personnes Décédées",
    "url": "https://deces.matchid.io/search?q=pompidou+georges",
    "icon": "https://avatars.githubusercontent.com/u/32673019?s=200&v=4",
    "slug": "c3-site-personnes-decedees",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "99.69%",
    "time": 365,
    "timeDay": 311,
    "timeWeek": 315,
    "timeMonth": 327,
    "timeYear": 365,
    "dailyMinutesDown": {
      "2022-07-14": 327,
      "2022-07-13": 107,
      "2022-07-06": 31,
      "2022-07-01": 111,
      "2022-06-30": 200,
      "2022-06-29": 170,
      "2022-06-21": 44
    }
  },
  {
    "name": "C3 Site IA Flash",
    "url": "https://iaflash.fr/",
    "icon": "https://favicons.githubusercontent.com/iaflash.fr",
    "slug": "c3-site-ia-flash",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 340,
    "timeDay": 307,
    "timeWeek": 315,
    "timeMonth": 342,
    "timeYear": 340,
    "dailyMinutesDown": {}
  },
  {
    "name": "Site Histovec",
    "url": "https://histovec.interieur.gouv.fr/histovec",
    "icon": "https://favicons.githubusercontent.com/histovec.interieur.gouv.fr",
    "slug": "site-histovec",
    "status": "up",
    "uptime": "96.31%",
    "uptimeDay": "98.20%",
    "uptimeWeek": "99.03%",
    "uptimeMonth": "99.41%",
    "uptimeYear": "96.31%",
    "time": 870,
    "timeDay": 961,
    "timeWeek": 841,
    "timeMonth": 826,
    "timeYear": 870,
    "dailyMinutesDown": {
      "2022-08-08": 26,
      "2022-08-07": 39,
      "2022-08-03": 33,
      "2022-07-21": 40,
      "2022-07-17": 42,
      "2022-07-13": 39,
      "2022-07-10": 42,
      "2022-07-01": 9,
      "2022-06-30": 347,
      "2022-06-27": 38,
      "2022-06-26": 41,
      "2022-06-23": 21,
      "2022-06-21": 4,
      "2022-06-14": 51,
      "2022-06-13": 19,
      "2022-06-06": 2,
      "2022-06-02": 80,
      "2022-05-26": 6,
      "2022-05-25": 34,
      "2022-05-24": 27,
      "2022-05-22": 21,
      "2022-05-18": 23,
      "2022-05-17": 62,
      "2022-05-16": 24,
      "2022-05-12": 21,
      "2022-05-09": 16,
      "2022-05-08": 3,
      "2022-05-03": 3,
      "2022-05-02": 4,
      "2022-05-01": 5,
      "2022-04-29": 5,
      "2022-04-24": 1,
      "2022-04-12": 22,
      "2022-04-10": 20,
      "2022-04-08": 5,
      "2022-03-30": 376,
      "2022-03-29": 1058,
      "2022-03-28": 48,
      "2022-03-27": 9,
      "2022-03-11": 10,
      "2022-03-09": 6,
      "2022-03-05": 38,
      "2022-03-03": 5,
      "2022-03-02": 27,
      "2022-02-28": 428,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1020,
      "2022-02-22": 13,
      "2022-02-10": 4,
      "2022-02-09": 9,
      "2022-02-08": 121,
      "2022-02-07": 15,
      "2022-02-05": 8,
      "2022-02-04": 3,
      "2022-02-03": 46,
      "2022-02-01": 257,
      "2022-01-31": 1440,
      "2022-01-30": 1396,
      "2022-01-29": 409,
      "2022-01-28": 10,
      "2022-01-27": 22,
      "2022-01-26": 18,
      "2022-01-25": 12,
      "2022-01-24": 17,
      "2022-01-21": 27,
      "2022-01-19": 18,
      "2022-01-18": 120,
      "2022-01-17": 167,
      "2022-01-16": 17,
      "2022-01-15": 648,
      "2022-01-14": 369,
      "2022-01-13": 556,
      "2022-01-12": 399,
      "2022-01-11": 215,
      "2022-01-10": 20,
      "2022-01-04": 27,
      "2022-01-03": 22,
      "2022-01-02": 11,
      "2021-12-31": 8
    }
  },
  {
    "name": "Site SCAE RGA",
    "url": "https://www.sca-rga.interieur.gouv.fr/",
    "icon": "https://favicons.githubusercontent.com/www.sca-rga.interieur.gouv.fr",
    "slug": "site-scae-rga",
    "status": "up",
    "uptime": "95.10%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.30%",
    "uptimeMonth": "99.47%",
    "uptimeYear": "95.10%",
    "time": 703,
    "timeDay": 667,
    "timeWeek": 659,
    "timeMonth": 670,
    "timeYear": 703,
    "dailyMinutesDown": {
      "2022-08-07": 38,
      "2022-08-03": 32,
      "2022-07-21": 40,
      "2022-07-17": 41,
      "2022-07-13": 38,
      "2022-07-10": 41,
      "2022-07-01": 756,
      "2022-06-30": 936,
      "2022-06-27": 19,
      "2022-06-26": 41,
      "2022-06-23": 20,
      "2022-06-21": 3,
      "2022-06-06": 2,
      "2022-05-26": 6,
      "2022-05-25": 33,
      "2022-05-24": 26,
      "2022-05-22": 20,
      "2022-05-18": 22,
      "2022-05-17": 61,
      "2022-05-16": 23,
      "2022-05-12": 21,
      "2022-05-09": 15,
      "2022-05-08": 2,
      "2022-05-03": 3,
      "2022-05-02": 4,
      "2022-05-01": 5,
      "2022-04-12": 21,
      "2022-04-10": 19,
      "2022-04-08": 5,
      "2022-03-30": 377,
      "2022-03-29": 1057,
      "2022-03-28": 43,
      "2022-03-27": 8,
      "2022-03-09": 6,
      "2022-03-05": 37,
      "2022-03-03": 5,
      "2022-03-02": 27,
      "2022-02-28": 428,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1020,
      "2022-02-10": 3,
      "2022-02-09": 8,
      "2022-02-08": 121,
      "2022-02-07": 14,
      "2022-02-05": 8,
      "2022-02-04": 2,
      "2022-02-03": 43,
      "2022-02-01": 257,
      "2022-01-31": 1440,
      "2022-01-30": 1395,
      "2022-01-29": 408,
      "2022-01-28": 9,
      "2022-01-27": 21,
      "2022-01-26": 17,
      "2022-01-25": 11,
      "2022-01-24": 15,
      "2022-01-21": 22,
      "2022-01-19": 16,
      "2022-01-18": 766,
      "2022-01-17": 192,
      "2022-01-16": 17,
      "2022-01-15": 648,
      "2022-01-14": 368,
      "2022-01-13": 556,
      "2022-01-12": 1276,
      "2022-01-11": 556,
      "2022-01-10": 20,
      "2022-01-04": 4,
      "2021-12-31": 7,
      "2021-12-30": 575,
      "2021-12-29": 924,
      "2021-12-28": 20,
      "2021-12-03": 7
    }
  },
  {
    "name": "Site ANTS",
    "url": "https://ants.gouv.fr",
    "icon": "https://ants.gouv.fr/logo-republique-francaise.svg",
    "slug": "site-ants",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 1580,
    "timeDay": 1473,
    "timeWeek": 1419,
    "timeMonth": 1438,
    "timeYear": 1580,
    "dailyMinutesDown": {
      "2022-06-24": 33,
      "2022-06-22": 60,
      "2022-04-27": 29,
      "2022-03-29": 21,
      "2022-03-16": 18,
      "2022-03-13": 5,
      "2022-03-07": 3,
      "2022-01-31": 16
    }
  },
  {
    "name": "Site telepoint",
    "url": "https://tele7.interieur.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/tele7.interieur.gouv.fr",
    "slug": "site-telepoint",
    "status": "up",
    "uptime": "94.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.31%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "94.69%",
    "time": 948,
    "timeDay": 868,
    "timeWeek": 879,
    "timeMonth": 902,
    "timeYear": 948,
    "dailyMinutesDown": {
      "2022-08-07": 38,
      "2022-08-03": 32,
      "2022-07-21": 39,
      "2022-07-17": 40,
      "2022-07-13": 38,
      "2022-07-10": 41,
      "2022-07-04": 4,
      "2022-07-01": 8,
      "2022-06-30": 346,
      "2022-06-27": 37,
      "2022-06-26": 39,
      "2022-06-23": 20,
      "2022-06-21": 3,
      "2022-06-14": 695,
      "2022-06-13": 607,
      "2022-06-06": 1,
      "2022-05-25": 33,
      "2022-05-24": 26,
      "2022-05-22": 20,
      "2022-05-18": 22,
      "2022-05-17": 61,
      "2022-05-16": 23,
      "2022-05-12": 20,
      "2022-05-09": 15,
      "2022-05-08": 2,
      "2022-05-03": 2,
      "2022-05-02": 3,
      "2022-05-01": 4,
      "2022-04-12": 21,
      "2022-04-10": 19,
      "2022-04-08": 4,
      "2022-03-30": 377,
      "2022-03-29": 1057,
      "2022-03-28": 43,
      "2022-03-09": 5,
      "2022-03-05": 37,
      "2022-03-03": 4,
      "2022-03-02": 25,
      "2022-02-28": 428,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1019,
      "2022-02-22": 35,
      "2022-02-10": 10,
      "2022-02-09": 7,
      "2022-02-08": 120,
      "2022-02-07": 13,
      "2022-02-05": 7,
      "2022-02-03": 34,
      "2022-02-01": 236,
      "2022-01-31": 1440,
      "2022-01-30": 1395,
      "2022-01-29": 407,
      "2022-01-27": 20,
      "2022-01-26": 17,
      "2022-01-25": 10,
      "2022-01-24": 13,
      "2022-01-21": 20,
      "2022-01-19": 16,
      "2022-01-18": 756,
      "2022-01-17": 191,
      "2022-01-15": 1021,
      "2022-01-14": 368,
      "2022-01-13": 556,
      "2022-01-12": 1276,
      "2022-01-11": 555,
      "2022-01-10": 19,
      "2022-01-04": 44,
      "2021-12-31": 7,
      "2021-12-30": 575,
      "2021-12-29": 902
    }
  },
  {
    "name": "C3 API Personnes décédées",
    "url": "https://deces.matchid.io/deces/api/v1/search?q=pompidou%20georges&fuzzy=false",
    "icon": "https://avatars.githubusercontent.com/u/32673019?s=200&v=4",
    "slug": "c3-api-personnes-decedees",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "99.22%",
    "time": 676,
    "timeDay": 605,
    "timeWeek": 605,
    "timeMonth": 598,
    "timeYear": 676,
    "dailyMinutesDown": {
      "2022-07-14": 327,
      "2022-07-13": 105,
      "2022-07-06": 37,
      "2022-07-02": 18,
      "2022-07-01": 111,
      "2022-06-30": 200,
      "2022-06-29": 171,
      "2022-06-21": 43,
      "2022-06-19": 40,
      "2022-05-05": 36,
      "2022-04-15": 56,
      "2022-03-30": 320,
      "2022-03-29": 473,
      "2022-03-28": 320,
      "2022-03-27": 209,
      "2022-02-23": 9,
      "2022-01-28": 8,
      "2022-01-27": 9
    }
  },
  {
    "name": "C3 API ROF v1 beta",
    "url": "https://api-rof-bd.herokuapp.com/api/v1/operateurs_funeraires/healthcheck",
    "icon": "https://favicons.githubusercontent.com/api-rof-bd.herokuapp.com",
    "slug": "c3-api-rof-v1-beta",
    "status": "up",
    "uptime": "97.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.19%",
    "time": 429,
    "timeDay": 330,
    "timeWeek": 393,
    "timeMonth": 421,
    "timeYear": 429,
    "dailyMinutesDown": {
      "2022-06-26": 97,
      "2022-06-11": 3,
      "2022-06-09": 108,
      "2022-06-08": 107,
      "2022-06-07": 97,
      "2022-06-01": 119,
      "2022-05-30": 101,
      "2022-05-25": 90,
      "2022-05-24": 92,
      "2022-05-23": 108,
      "2022-05-22": 94,
      "2022-05-21": 70,
      "2022-05-20": 96,
      "2022-05-19": 91,
      "2022-05-18": 96,
      "2022-05-17": 108,
      "2022-05-16": 89,
      "2022-05-15": 78,
      "2022-05-14": 113,
      "2022-05-13": 107,
      "2022-05-12": 96,
      "2022-05-10": 72,
      "2022-05-09": 101,
      "2022-05-08": 99,
      "2022-05-07": 82,
      "2022-05-05": 102,
      "2022-05-02": 130,
      "2022-05-01": 90,
      "2022-04-28": 116,
      "2022-04-27": 103,
      "2022-04-26": 104,
      "2022-04-25": 94,
      "2022-04-24": 77,
      "2022-04-23": 84,
      "2022-04-22": 118,
      "2022-04-21": 109,
      "2022-04-17": 85,
      "2022-04-14": 91,
      "2022-04-13": 92,
      "2022-04-12": 84,
      "2022-04-11": 95,
      "2022-04-10": 80,
      "2022-04-08": 91,
      "2022-04-07": 74,
      "2022-04-04": 86,
      "2022-04-01": 103,
      "2022-03-30": 84,
      "2022-03-16": 1140,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 284
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Site Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "site-google",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 110,
    "timeDay": 79,
    "timeWeek": 98,
    "timeMonth": 99,
    "timeYear": 110,
    "dailyMinutesDown": {
      "2022-01-23": 10,
      "2022-01-09": 14,
      "2021-12-29": 9
    }
  },
  {
    "name": "C3 Site Personnes Décédées",
    "url": "https://deces.matchid.io/search?q=pompidou+georges",
    "icon": "https://avatars.githubusercontent.com/u/32673019?s=200&v=4",
    "slug": "c3-site-personnes-decedees",
    "status": "up",
    "uptime": "99.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "99.69%",
    "time": 365,
    "timeDay": 311,
    "timeWeek": 315,
    "timeMonth": 327,
    "timeYear": 365,
    "dailyMinutesDown": {
      "2022-07-14": 327,
      "2022-07-13": 107,
      "2022-07-06": 31,
      "2022-07-01": 111,
      "2022-06-30": 200,
      "2022-06-29": 170,
      "2022-06-21": 44
    }
  },
  {
    "name": "C3 Site IA Flash",
    "url": "https://iaflash.fr/",
    "icon": "https://favicons.githubusercontent.com/iaflash.fr",
    "slug": "c3-site-ia-flash",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 340,
    "timeDay": 306,
    "timeWeek": 316,
    "timeMonth": 342,
    "timeYear": 340,
    "dailyMinutesDown": {}
  },
  {
    "name": "Site Histovec",
    "url": "https://histovec.interieur.gouv.fr/histovec",
    "icon": "https://favicons.githubusercontent.com/histovec.interieur.gouv.fr",
    "slug": "site-histovec",
    "status": "up",
    "uptime": "96.31%",
    "uptimeDay": "98.20%",
    "uptimeWeek": "99.03%",
    "uptimeMonth": "99.41%",
    "uptimeYear": "96.31%",
    "time": 870,
    "timeDay": 957,
    "timeWeek": 841,
    "timeMonth": 826,
    "timeYear": 870,
    "dailyMinutesDown": {
      "2022-08-08": 26,
      "2022-08-07": 39,
      "2022-08-03": 33,
      "2022-07-21": 40,
      "2022-07-17": 42,
      "2022-07-13": 39,
      "2022-07-10": 42,
      "2022-07-01": 9,
      "2022-06-30": 347,
      "2022-06-27": 38,
      "2022-06-26": 41,
      "2022-06-23": 21,
      "2022-06-21": 4,
      "2022-06-14": 51,
      "2022-06-13": 19,
      "2022-06-06": 2,
      "2022-06-02": 80,
      "2022-05-26": 6,
      "2022-05-25": 34,
      "2022-05-24": 27,
      "2022-05-22": 21,
      "2022-05-18": 23,
      "2022-05-17": 62,
      "2022-05-16": 24,
      "2022-05-12": 21,
      "2022-05-09": 16,
      "2022-05-08": 3,
      "2022-05-03": 3,
      "2022-05-02": 4,
      "2022-05-01": 5,
      "2022-04-29": 5,
      "2022-04-24": 1,
      "2022-04-12": 22,
      "2022-04-10": 20,
      "2022-04-08": 5,
      "2022-03-30": 376,
      "2022-03-29": 1058,
      "2022-03-28": 48,
      "2022-03-27": 9,
      "2022-03-11": 10,
      "2022-03-09": 6,
      "2022-03-05": 38,
      "2022-03-03": 5,
      "2022-03-02": 27,
      "2022-02-28": 428,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1020,
      "2022-02-22": 13,
      "2022-02-10": 4,
      "2022-02-09": 9,
      "2022-02-08": 121,
      "2022-02-07": 15,
      "2022-02-05": 8,
      "2022-02-04": 3,
      "2022-02-03": 46,
      "2022-02-01": 257,
      "2022-01-31": 1440,
      "2022-01-30": 1396,
      "2022-01-29": 409,
      "2022-01-28": 10,
      "2022-01-27": 22,
      "2022-01-26": 18,
      "2022-01-25": 12,
      "2022-01-24": 17,
      "2022-01-21": 27,
      "2022-01-19": 18,
      "2022-01-18": 120,
      "2022-01-17": 167,
      "2022-01-16": 17,
      "2022-01-15": 648,
      "2022-01-14": 369,
      "2022-01-13": 556,
      "2022-01-12": 399,
      "2022-01-11": 215,
      "2022-01-10": 20,
      "2022-01-04": 27,
      "2022-01-03": 22,
      "2022-01-02": 11,
      "2021-12-31": 8
    }
  },
  {
    "name": "Site SCAE RGA",
    "url": "https://www.sca-rga.interieur.gouv.fr/",
    "icon": "https://favicons.githubusercontent.com/www.sca-rga.interieur.gouv.fr",
    "slug": "site-scae-rga",
    "status": "up",
    "uptime": "95.10%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.30%",
    "uptimeMonth": "99.47%",
    "uptimeYear": "95.10%",
    "time": 703,
    "timeDay": 667,
    "timeWeek": 660,
    "timeMonth": 670,
    "timeYear": 703,
    "dailyMinutesDown": {
      "2022-08-07": 38,
      "2022-08-03": 32,
      "2022-07-21": 40,
      "2022-07-17": 41,
      "2022-07-13": 38,
      "2022-07-10": 41,
      "2022-07-01": 756,
      "2022-06-30": 936,
      "2022-06-27": 19,
      "2022-06-26": 41,
      "2022-06-23": 20,
      "2022-06-21": 3,
      "2022-06-06": 2,
      "2022-05-26": 6,
      "2022-05-25": 33,
      "2022-05-24": 26,
      "2022-05-22": 20,
      "2022-05-18": 22,
      "2022-05-17": 61,
      "2022-05-16": 23,
      "2022-05-12": 21,
      "2022-05-09": 15,
      "2022-05-08": 2,
      "2022-05-03": 3,
      "2022-05-02": 4,
      "2022-05-01": 5,
      "2022-04-12": 21,
      "2022-04-10": 19,
      "2022-04-08": 5,
      "2022-03-30": 377,
      "2022-03-29": 1057,
      "2022-03-28": 43,
      "2022-03-27": 8,
      "2022-03-09": 6,
      "2022-03-05": 37,
      "2022-03-03": 5,
      "2022-03-02": 27,
      "2022-02-28": 428,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1020,
      "2022-02-10": 3,
      "2022-02-09": 8,
      "2022-02-08": 121,
      "2022-02-07": 14,
      "2022-02-05": 8,
      "2022-02-04": 2,
      "2022-02-03": 43,
      "2022-02-01": 257,
      "2022-01-31": 1440,
      "2022-01-30": 1395,
      "2022-01-29": 408,
      "2022-01-28": 9,
      "2022-01-27": 21,
      "2022-01-26": 17,
      "2022-01-25": 11,
      "2022-01-24": 15,
      "2022-01-21": 22,
      "2022-01-19": 16,
      "2022-01-18": 766,
      "2022-01-17": 192,
      "2022-01-16": 17,
      "2022-01-15": 648,
      "2022-01-14": 368,
      "2022-01-13": 556,
      "2022-01-12": 1276,
      "2022-01-11": 556,
      "2022-01-10": 20,
      "2022-01-04": 4,
      "2021-12-31": 7,
      "2021-12-30": 575,
      "2021-12-29": 924,
      "2021-12-28": 20,
      "2021-12-03": 7
    }
  },
  {
    "name": "Site ANTS",
    "url": "https://ants.gouv.fr",
    "icon": "https://ants.gouv.fr/logo-republique-francaise.svg",
    "slug": "site-ants",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 1580,
    "timeDay": 1469,
    "timeWeek": 1420,
    "timeMonth": 1438,
    "timeYear": 1580,
    "dailyMinutesDown": {
      "2022-06-24": 33,
      "2022-06-22": 60,
      "2022-04-27": 29,
      "2022-03-29": 21,
      "2022-03-16": 18,
      "2022-03-13": 5,
      "2022-03-07": 3,
      "2022-01-31": 16
    }
  },
  {
    "name": "Site telepoint",
    "url": "https://tele7.interieur.gouv.fr",
    "icon": "https://favicons.githubusercontent.com/tele7.interieur.gouv.fr",
    "slug": "site-telepoint",
    "status": "up",
    "uptime": "94.69%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.31%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "94.69%",
    "time": 948,
    "timeDay": 865,
    "timeWeek": 879,
    "timeMonth": 902,
    "timeYear": 948,
    "dailyMinutesDown": {
      "2022-08-07": 38,
      "2022-08-03": 32,
      "2022-07-21": 39,
      "2022-07-17": 40,
      "2022-07-13": 38,
      "2022-07-10": 41,
      "2022-07-04": 4,
      "2022-07-01": 8,
      "2022-06-30": 346,
      "2022-06-27": 37,
      "2022-06-26": 39,
      "2022-06-23": 20,
      "2022-06-21": 3,
      "2022-06-14": 695,
      "2022-06-13": 607,
      "2022-06-06": 1,
      "2022-05-25": 33,
      "2022-05-24": 26,
      "2022-05-22": 20,
      "2022-05-18": 22,
      "2022-05-17": 61,
      "2022-05-16": 23,
      "2022-05-12": 20,
      "2022-05-09": 15,
      "2022-05-08": 2,
      "2022-05-03": 2,
      "2022-05-02": 3,
      "2022-05-01": 4,
      "2022-04-12": 21,
      "2022-04-10": 19,
      "2022-04-08": 4,
      "2022-03-30": 377,
      "2022-03-29": 1057,
      "2022-03-28": 43,
      "2022-03-09": 5,
      "2022-03-05": 37,
      "2022-03-03": 4,
      "2022-03-02": 25,
      "2022-02-28": 428,
      "2022-02-27": 1440,
      "2022-02-26": 1440,
      "2022-02-25": 1019,
      "2022-02-22": 35,
      "2022-02-10": 10,
      "2022-02-09": 7,
      "2022-02-08": 120,
      "2022-02-07": 13,
      "2022-02-05": 7,
      "2022-02-03": 34,
      "2022-02-01": 236,
      "2022-01-31": 1440,
      "2022-01-30": 1395,
      "2022-01-29": 407,
      "2022-01-27": 20,
      "2022-01-26": 17,
      "2022-01-25": 10,
      "2022-01-24": 13,
      "2022-01-21": 20,
      "2022-01-19": 16,
      "2022-01-18": 756,
      "2022-01-17": 191,
      "2022-01-15": 1021,
      "2022-01-14": 368,
      "2022-01-13": 556,
      "2022-01-12": 1276,
      "2022-01-11": 555,
      "2022-01-10": 19,
      "2022-01-04": 44,
      "2021-12-31": 7,
      "2021-12-30": 575,
      "2021-12-29": 902
    }
  },
  {
    "name": "C3 API Personnes décédées",
    "url": "https://deces.matchid.io/deces/api/v1/search?q=pompidou%20georges&fuzzy=false",
    "icon": "https://avatars.githubusercontent.com/u/32673019?s=200&v=4",
    "slug": "c3-api-personnes-decedees",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.01%",
    "uptimeYear": "99.22%",
    "time": 676,
    "timeDay": 604,
    "timeWeek": 605,
    "timeMonth": 598,
    "timeYear": 676,
    "dailyMinutesDown": {
      "2022-07-14": 327,
      "2022-07-13": 105,
      "2022-07-06": 37,
      "2022-07-02": 18,
      "2022-07-01": 111,
      "2022-06-30": 200,
      "2022-06-29": 171,
      "2022-06-21": 43,
      "2022-06-19": 40,
      "2022-05-05": 36,
      "2022-04-15": 56,
      "2022-03-30": 320,
      "2022-03-29": 473,
      "2022-03-28": 320,
      "2022-03-27": 209,
      "2022-02-23": 9,
      "2022-01-28": 8,
      "2022-01-27": 9
    }
  },
  {
    "name": "C3 API ROF v1 beta",
    "url": "https://api-rof-bd.herokuapp.com/api/v1/operateurs_funeraires/healthcheck",
    "icon": "https://favicons.githubusercontent.com/api-rof-bd.herokuapp.com",
    "slug": "c3-api-rof-v1-beta",
    "status": "up",
    "uptime": "97.19%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.19%",
    "time": 429,
    "timeDay": 328,
    "timeWeek": 393,
    "timeMonth": 421,
    "timeYear": 429,
    "dailyMinutesDown": {
      "2022-06-26": 97,
      "2022-06-11": 3,
      "2022-06-09": 108,
      "2022-06-08": 107,
      "2022-06-07": 97,
      "2022-06-01": 119,
      "2022-05-30": 101,
      "2022-05-25": 90,
      "2022-05-24": 92,
      "2022-05-23": 108,
      "2022-05-22": 94,
      "2022-05-21": 70,
      "2022-05-20": 96,
      "2022-05-19": 91,
      "2022-05-18": 96,
      "2022-05-17": 108,
      "2022-05-16": 89,
      "2022-05-15": 78,
      "2022-05-14": 113,
      "2022-05-13": 107,
      "2022-05-12": 96,
      "2022-05-10": 72,
      "2022-05-09": 101,
      "2022-05-08": 99,
      "2022-05-07": 82,
      "2022-05-05": 102,
      "2022-05-02": 130,
      "2022-05-01": 90,
      "2022-04-28": 116,
      "2022-04-27": 103,
      "2022-04-26": 104,
      "2022-04-25": 94,
      "2022-04-24": 77,
      "2022-04-23": 84,
      "2022-04-22": 118,
      "2022-04-21": 109,
      "2022-04-17": 85,
      "2022-04-14": 91,
      "2022-04-13": 92,
      "2022-04-12": 84,
      "2022-04-11": 95,
      "2022-04-10": 80,
      "2022-04-08": 91,
      "2022-04-07": 74,
      "2022-04-04": 86,
      "2022-04-01": 103,
      "2022-03-30": 84,
      "2022-03-16": 1140,
      "2022-03-15": 1440,
      "2022-03-14": 1440,
      "2022-03-13": 284
    }
  }
]

history/summary.json (diff)
@@ -59,8 +59,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 340,
-    "timeDay": 307,
-    "timeWeek": 315,
+    "timeDay": 306,
+    "timeWeek": 316,
     "timeMonth": 342,
     "timeYear": 340,
     "dailyMinutesDown": {}
@@ -77,7 +77,7 @@
     "uptimeMonth": "99.41%",
     "uptimeYear": "96.31%",
     "time": 870,
-    "timeDay": 961,
+    "timeDay": 957,
     "timeWeek": 841,
     "timeMonth": 826,
     "timeYear": 870,
@@ -177,7 +177,7 @@
     "uptimeYear": "95.10%",
     "time": 703,
     "timeDay": 667,
-    "timeWeek": 659,
+    "timeWeek": 660,
     "timeMonth": 670,
     "timeYear": 703,
     "dailyMinutesDown": {
@@ -269,8 +269,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.95%",
     "time": 1580,
-    "timeDay": 1473,
-    "timeWeek": 1419,
+    "timeDay": 1469,
+    "timeWeek": 1420,
     "timeMonth": 1438,
     "timeYear": 1580,
     "dailyMinutesDown": {
@@ -296,7 +296,7 @@
     "uptimeMonth": "99.48%",
     "uptimeYear": "94.69%",
     "time": 948,
-    "timeDay": 868,
+    "timeDay": 865,
     "timeWeek": 879,
     "timeMonth": 902,
     "timeYear": 948,
@@ -386,7 +386,7 @@
     "uptimeMonth": "99.01%",
     "uptimeYear": "99.22%",
     "time": 676,
-    "timeDay": 605,
+    "timeDay": 604,
     "timeWeek": 605,
     "timeMonth": 598,
     "timeYear": 676,
@@ -423,7 +423,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "97.19%",
     "time": 429,
-    "timeDay": 330,
+    "timeDay": 328,
     "timeWeek": 393,
     "timeMonth": 421,
     "timeYear": 429,
